PORT=3000
MONGO_URL=mongodb+srv://admin:0Ik91XSzxK800GMR@cluster0.j5o04ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/kaysonclone
FRONTEND_URL=https://kayson-clone.vercel.app
BACKEND_URL=http://kayson-clone-backend.vercel.app
FRONTEND_URL_LOCAL=http://localhost:5173
BACKEND_URL_LOCAL=http://localhost:3000