PORT=3000
MONGO_URL=mongodb+srv://admin:i7HaT28RRWwZtcR5@cluster0.j5o04ar.mongodb.net/kaysonclone?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/kaysonclone
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
